# food-delivery-app

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/jonas/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/jonas/apigateway/: ApiGatewayApplicationTests.java
inventory-service/: Dockerfile  package-lock.json  package.json
inventory-service/src/: app.module.ts  main.ts
inventory-service/src/menus/: menus.controller.spec.ts  menus.controller.ts  menus.module.ts  menus.service.ts
inventory-service/src/menus/entities/: menu.entity.ts
notification-service/: pom.xml
notification-service/src/main/java/com/jonas/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/jonas/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/jonas/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/jonas/orderservice/controller/: OrderController.java
order-service/src/main/java/com/jonas/orderservice/dto/: OrderLineItemsDto.java  OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/jonas/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/jonas/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/jonas/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/jonas/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/jonas/orderservice/: OrderServiceApplicationTests.java
payement-service/: pom.xml
payement-service/src/main/java/com/jonas/payementservice/: PayementServiceApplication.java
payement-service/src/main/java/com/jonas/payementservice/controller/: PaymentController.java
payement-service/src/main/resources/: application.yaml
payement-service/src/test/java/com/jonas/payementservice/: PayementServiceApplicationTests.java
restaurant-service/app/Http/Controllers/: Controller.php
restaurant-service/routes/: api.php
service-discovery/: pom.xml
service-discovery/src/main/java/com/jonas/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yaml
service-discovery/src/test/java/com/jonas/servicediscovery/: ServiceDiscoveryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/jonas/userservice/: IUserService.java  JwtUtil.java  User.java  UserController.java  UserRepository.java  UserServiceApplication.java  UserServiceImp.java
user-service/src/main/java/com/jonas/userservice/dto/: UserPasswordRequestDto.java  UserProfileResponseDto.java  UserRequestDto.java  UserRequestForProfileDto.java  UserResponseDto.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/jonas/userservice/: UserServiceApplicationTests.java
